{
  "LocalSettingsOptions": {
    "ApplicationDataFolder": "MTM_Waitlist/ApplicationData",
    "LocalSettingsFile": "LocalSettings.json"
  },
  "StartupDatabaseOptions": {
    "ConnectionStringEnvironmentVariable": "MTM_WAITLIST_STARTUP_DB_CONNECTION_STRING",
    "ConnectionString": "Server=localhost;Database=mtm_waitlist;User ID=root;Password=root;",
    "ConnectionTimeoutSeconds": 10,
    "MaxRetryCount": 2,
    "RetryBaseDelayMilliseconds": 500
  },
  "InforVisualDatabaseOptions": {
    "Server": "VISUAL",
    "Database": "MTMFG",
    "User": "SHOP2",
    "Password": "SHOP",
    "ConnectionTimeoutSeconds": 10
  },
  "StartupDevelopmentOptions": {
    "DefaultDeveloperUsernames": [
      "johnk"
    ]
  },
  "StartupLoggingOptions": {
    "HostedVmLogDirectory": "MTM_Waitlist/Logs/Startup",
    "CentralizedDestination": "",
    "RetentionDays": 14,
    "MaxDirectorySizeMb": 250,
    "ChannelCapacity": 4096,
    "ForwardRetryCount": 2
  },
  "StartupWindowOptions": {
    "SplashWidth": 760,
    "SplashHeight": 460,
    "MainWidth": 1600,
    "MainHeight": 980,
    "CenterOnModeSwitch": true,
    "MainTransitionDelayMilliseconds": 120
  },
  "ImageStorage": {
    "SharedFolderPath": "X:\\Software Development\\Live Applications\\MTM_Waitlist\\Images",
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": [
      ".png",
      ".jpg",
      ".jpeg"
    ],
    "RequireSquareAspectRatio": true,
    "EnableArchiveVersioning": true,
    "ArchiveKeepDays": 30
  }
}