{
    "csharp.debug.justMyCode": true,
    "csharp.debug.logging": {
        "exceptions": false,
        "moduleLoad": false,
        "programOutput": true,
        "threadExit": false,
        "processExit": false
    },
    "files.associations": {
        "*.csv": "tsv"
    }
}